<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* a seta: >, significa que o p é filho da div */
            display: none;
        }

        div:hover > p { /* siginifica: quando o mouse passar por cima da div, o p fica aparente */
            display: block;
            color: gold;
            background-color: orange;
            width: 170px;   /* isso pode ser um protótipo inicial para aqueles menus interativos */
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>