<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /* se o site já foi visitado */
            color: rgb(186, 11, 11)
        } 

        a:hover{ /* quando o mouse passar por cima */
            color: black;
            text-decoration: underline;
        }

        a:active{  /* quando clicado */
            color:  rgb(186, 11, 11);
        }

        a::before{
            content: '&rArr;';
        }

        .especial::before {
            content: '⇨ ';  
            color: darkgray;
            font-weight: normal;
        }

        .especial::after{
            content: ' ⇦';
            color: darkgray;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li> 
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>