<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas 2</title>
</head>
<body>
    <h1>Modelo de caixa parte 2</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>    <style>
        h1 {
            background-color: lightgray;

            height: 300px; 
            width: 300px; /* esses dois são o box-size da caixa, que determinam o tamanho dela */

            border: 10px solid darkslategray;
            
            padding: 10px; /* aqui ele fez todos os lados do padding a 10px */
             
            margin: 20px 20px 40px 20px;
 
            outline: 10px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</body>
</html>