<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in(polegada), px, pt, pc

            medidas: relativas:               
            em, ex, rem, vw, vh, %
            16px é o tamanho original, geralmente e também é igual 1 em. 16px = 1em
            */
           /* font-size: 1,5em;
            font-weight: 800; 
            font-style: italic;
            text-decoration: underline;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 1,5em 'Arial, Heveltica, sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellendus eveniet reiciendis facere similique molestiae ratione repellat vitae id, consequuntur cum doloremque, harum suscipit. Vero voluptatibus maxime dolorum corrupti accusantium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nam? Esse sit consequatur debitis blanditiis accusantium, ipsum <br>
     sunt aliquam minima laborum rerum? Quia tenetur, deserunt neque enim quae atque consequatur.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus magnam officia ea quasi adipisci provident ipsum. Ducimus facere quidem est ut ratione, cum sunt perspiciatis quaerat veritatis error neque reiciendis.</p>
</body>
</html>