<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Insani' ;
            src: url('fonts/Insanibc.ttf'); /* já não precisa usar mais o format(), atualização de sintaxe*/
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            - opentype(otf)
            - truetype(ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Insani', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et vitae incidunt beatae, fugiat minus placeat deserunt nisi voluptate hic fuga rerum consequatur excepturi deleniti labore vero, accusamus veniam, ab blanditiis!</p>
</body>
</html>